@import "variables.css";

.no-transition {
    transition: none !important;
}

.frame {
    background-color: black;
    border: 5px solid white;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, .75), 0 0 10px rgba(255, 255, 255, .75);
    border-radius: 5px;
}

.frame-noglow {
    background-color: black;
    border: 3px solid white;
}

.block {
    display: block;
}

.column {
    position: absolute;
    flex-direction: column;
    gap: 100px;
}

.column-flex {
    flex-direction: column;
}

.upgrade {
    width: 100px;
    aspect-ratio: 1 / 1;
}

.absolute,
.layer-info,
.layer-button,
.upgrades-container,
.upgrade-name,
.upgrade-info,
.upgrade-cost {
    position: absolute;
}

.white-text {
    color: var(--basic-color-text);
}
.dark-text {
    color: var(--dark-color);
}
.darker-text {
    color: var(--darker-color);
}
.darkerer-text {
    color: var(--darkerer-color);
}
.darker-2-text {
    color: var(--darker-color-2);
}

.size-175 {
    font-size: 175%;
}
.size-150 {
    font-size: 150%;
}
.size-125 {
    font-size: 125%;
}
.size-75 {
    font-size: 75%;
}
.size-50 {
    font-size: 50%;
}
.bold {
    font-weight: bold;
}

.positive {
    color: rgb(0, 255, 0);
}

.negative {
    color: rgb(255, 0, 0);
}

.star {
    width: 1px;
    aspect-ratio: 1 / 1;
    position: fixed;
    border-radius: 100%;
}

.damage {
    color: red;
}

.prestige {
    color: rgb(0, 255, 255);
}

.light {
    color: rgb(255, 255, 0);
}

.area {
    width: 500px;
    height: 900px;
    gap: 50px
}

.layer-div {
    width: 400px;
    aspect-ratio: 1.42 / 1;
    position: relative;
}

.layer-info {
    flex-shrink: 0;
    font-size: 22px;
    top: 6%;
}

.layer-button {
    flex-shrink: 0;
    top: 74%;
    width: 85%;
    aspect-ratio: 1 / calc(1 / 6.072);
}

.layer-button-text {
    font-size: 19px;
    color: var(--darker-color);
}

.layer-button:active > .layer-button-text:not(.layer-button-text-cannot) {
    color: rgb(255, 255, 255);
}

.layer-button:active > .layer-button-text-cannot {
    color: rgb(255, 0, 0);
}

.layer-upgrades-div {
    width: 400px;
    aspect-ratio: 1.42 / 1;
    position: relative;
}

.layer-upgrades-info {
    flex-shrink: 0;
    font-size: 22px;
    top: 0%;
}

.layer-upgrades-name {
    flex-shrink: 0;
    font-size: 30px;
    top: 50%;
}


.upgrades-container {
    width: 100%;
    height: 35%;
    top: calc(65% - 3px);
    justify-content: start;
    border-bottom: 0px;
    gap: 10px;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
}

.upgrades-container::-webkit-scrollbar {
    height: 8px;
    border: 2px solid rgb(255, 255, 255);
    border-left: 0px;
    border-right: 0px;
    background-color: black;
    border-left: 0px;
    border-right: 0px;
}

.upgrades-container::before,
.upgrades-container::after {
    content: "";
}

.upgrade {
    width: 85px;
    aspect-ratio: 1 / 1;
    transition: 50ms linear;
    transition-property: background-color;
    flex-shrink: 0;
    flex-direction: column;
    position: relative;
}

.upgrade:active {
    background-color: var(--darker-color-2);
}

.upgrade-name {
    font-size: 10px;
    top: 10%;
    transform: translateY(-50%);
}

.upgrade-info {
    font-size: .65rem;
    top: 50%;
    transform: translateY(-50%);
    text-wrap: wrap;
}

.upgrade-cost {
    font-size: 10px;
    top: 80%;
    transform: translateY(-50%);
}